{
  "name": "cbot-farm",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-market bot lab with Dukascopy ingestion and iterative backtest pipeline",
  "scripts": {
    "cycle": "python3 -m cbot_farm.cli",
    "cycle:quick": "python3 -m cbot_farm.cli --strategy ema_cross_atr --iterations 1 --markets forex --symbols EURUSD --timeframes 1h",
    "cycle:no-ingest": "python3 -m cbot_farm.cli --skip-ingest --iterations 3",
    "ingest": "python3 -m cbot_farm.cli --ingest-only",
    "ingest:fx:h1": "python3 -m cbot_farm.cli --ingest-only --markets forex --timeframes 1h",
    "ingest:eurusd:h1": "python3 -m cbot_farm.cli --ingest-only --markets forex --symbols EURUSD --timeframes 1h",
    "ingest:nas:h1": "python3 -m cbot_farm.cli --ingest-only --markets indices --symbols NAS100 --timeframes 1h",
    "check": "python3 -m py_compile scripts/run_cycle.py bots/*.py cbot_farm/*.py",
    "verify:instruments": "python3 scripts/verify_instruments.py",
    "list:strategies": "python3 -m cbot_farm.cli --list-strategies",
    "parity:backtrader": "python3 scripts/backtrader_parity.py --strategy ema_cross_atr --market forex --symbol EURUSD --timeframe 1h --iteration 1",
    "api:install": "python3 -m pip install -r api/requirements.txt",
    "api:dev": "python3 -m uvicorn api.main:app --reload --port 8000",
    "api:check": "python3 -m py_compile api/*.py",
    "web:install": "pnpm -C web install",
    "web:dev": "pnpm -C web dev",
    "web:build": "pnpm -C web build",
    "web:typecheck": "pnpm -C web typecheck",
    "test:unit": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "check:all": "pnpm run check && pnpm run api:check && pnpm run test:unit && pnpm run web:typecheck && pnpm run web:build",
    "index:rebuild": "curl -sS -X POST http://127.0.0.1:8000/index/rebuild | python3 -m json.tool"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.6.2",
  "volta": {
    "node": "22.22.0",
    "pnpm": "10.6.2"
  }
}
